No.     Time           Source                Destination           Protocol Length Info
      1 0.000000       fe80::c076:b7ff:fe27:8ec7 ff02::2               ICMPv6   70     Router Solicitation from c2:76:b7:27:8e:c7

Frame 1: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::c076:b7ff:fe27:8ec7, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      2 1.022467       fe80::8ea:8aff:fe1f:9942 ff02::2               ICMPv6   70     Router Solicitation from 0a:ea:8a:1f:99:42

Frame 2: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 0a:ea:8a:1f:99:42 (0a:ea:8a:1f:99:42), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::8ea:8aff:fe1f:9942, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      3 16.638459      fe80::c076:b7ff:fe27:8ec7 ff02::2               ICMPv6   70     Router Solicitation from c2:76:b7:27:8e:c7

Frame 3: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::c076:b7ff:fe27:8ec7, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      4 18.689530      fe80::8ea:8aff:fe1f:9942 ff02::2               ICMPv6   70     Router Solicitation from 0a:ea:8a:1f:99:42

Frame 4: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 0a:ea:8a:1f:99:42 (0a:ea:8a:1f:99:42), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::8ea:8aff:fe1f:9942, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      5 25.637724      ::                    ff02::16              ICMPv6   110    Multicast Listener Report Message v2

Frame 5: 110 bytes on wire (880 bits), 110 bytes captured (880 bits) on interface -, id 0
Ethernet II, Src: 0a:ea:8a:1f:99:42 (0a:ea:8a:1f:99:42), Dst: IPv6mcast_16 (33:33:00:00:00:16)
Internet Protocol Version 6, Src: ::, Dst: ff02::16
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      6 25.650729      0.0.0.0               224.0.0.22            IGMPv3   54     Membership Report / Join group 224.0.0.106 for any sources

Frame 6: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface -, id 0
Ethernet II, Src: 0a:ea:8a:1f:99:42 (0a:ea:8a:1f:99:42), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 0.0.0.0, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
      7 25.730575      ::                    ff02::1:ffb7:f038     ICMPv6   86     Neighbor Solicitation for fe80::6c95:94ff:feb7:f038

Frame 7: 86 bytes on wire (688 bits), 86 bytes captured (688 bits) on interface -, id 0
Ethernet II, Src: 0a:ea:8a:1f:99:42 (0a:ea:8a:1f:99:42), Dst: IPv6mcast_ff:b7:f0:38 (33:33:ff:b7:f0:38)
Internet Protocol Version 6, Src: ::, Dst: ff02::1:ffb7:f038
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      8 25.791069      fe80::3009:30ff:fe10:4f8b ff02::16              ICMPv6   90     Multicast Listener Report Message v2

Frame 8: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface -, id 0
Ethernet II, Src: 32:09:30:10:4f:8b (32:09:30:10:4f:8b), Dst: IPv6mcast_16 (33:33:00:00:00:16)
Internet Protocol Version 6, Src: fe80::3009:30ff:fe10:4f8b, Dst: ff02::16
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      9 25.791206      fe80::3009:30ff:fe10:4f8b ff02::2               ICMPv6   70     Router Solicitation from 32:09:30:10:4f:8b

Frame 9: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 32:09:30:10:4f:8b (32:09:30:10:4f:8b), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::3009:30ff:fe10:4f8b, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     10 26.398546      ::                    ff02::16              ICMPv6   110    Multicast Listener Report Message v2

Frame 10: 110 bytes on wire (880 bits), 110 bytes captured (880 bits) on interface -, id 0
Ethernet II, Src: 0a:ea:8a:1f:99:42 (0a:ea:8a:1f:99:42), Dst: IPv6mcast_16 (33:33:00:00:00:16)
Internet Protocol Version 6, Src: ::, Dst: ff02::16
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     11 26.560440      fe80::e838:bff:fe69:b798 ff02::16              ICMPv6   110    Multicast Listener Report Message v2

Frame 11: 110 bytes on wire (880 bits), 110 bytes captured (880 bits) on interface -, id 0
Ethernet II, Src: 32:09:30:10:4f:8b (32:09:30:10:4f:8b), Dst: IPv6mcast_16 (33:33:00:00:00:16)
Internet Protocol Version 6, Src: fe80::e838:bff:fe69:b798, Dst: ff02::16
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     12 26.560745      fe80::e838:bff:fe69:b798 ff02::2               ICMPv6   70     Router Solicitation from 32:09:30:10:4f:8b

Frame 12: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 32:09:30:10:4f:8b (32:09:30:10:4f:8b), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::e838:bff:fe69:b798, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     13 26.686836      fe80::3009:30ff:fe10:4f8b ff02::16              ICMPv6   90     Multicast Listener Report Message v2

Frame 13: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface -, id 0
Ethernet II, Src: 32:09:30:10:4f:8b (32:09:30:10:4f:8b), Dst: IPv6mcast_16 (33:33:00:00:00:16)
Internet Protocol Version 6, Src: fe80::3009:30ff:fe10:4f8b, Dst: ff02::16
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     14 26.750930      fe80::6c95:94ff:feb7:f038 ff02::16              ICMPv6   110    Multicast Listener Report Message v2

Frame 14: 110 bytes on wire (880 bits), 110 bytes captured (880 bits) on interface -, id 0
Ethernet II, Src: 0a:ea:8a:1f:99:42 (0a:ea:8a:1f:99:42), Dst: IPv6mcast_16 (33:33:00:00:00:16)
Internet Protocol Version 6, Src: fe80::6c95:94ff:feb7:f038, Dst: ff02::16
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     15 26.751125      fe80::6c95:94ff:feb7:f038 ff02::2               ICMPv6   70     Router Solicitation from 0a:ea:8a:1f:99:42

Frame 15: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 0a:ea:8a:1f:99:42 (0a:ea:8a:1f:99:42), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::6c95:94ff:feb7:f038, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     16 26.846929      fe80::e838:bff:fe69:b798 ff02::16              ICMPv6   110    Multicast Listener Report Message v2

Frame 16: 110 bytes on wire (880 bits), 110 bytes captured (880 bits) on interface -, id 0
Ethernet II, Src: 32:09:30:10:4f:8b (32:09:30:10:4f:8b), Dst: IPv6mcast_16 (33:33:00:00:00:16)
Internet Protocol Version 6, Src: fe80::e838:bff:fe69:b798, Dst: ff02::16
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     17 26.942485      fe80::6c95:94ff:feb7:f038 ff02::16              ICMPv6   110    Multicast Listener Report Message v2

Frame 17: 110 bytes on wire (880 bits), 110 bytes captured (880 bits) on interface -, id 0
Ethernet II, Src: 0a:ea:8a:1f:99:42 (0a:ea:8a:1f:99:42), Dst: IPv6mcast_16 (33:33:00:00:00:16)
Internet Protocol Version 6, Src: fe80::6c95:94ff:feb7:f038, Dst: ff02::16
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     18 29.694588      fe80::3009:30ff:fe10:4f8b ff02::2               ICMPv6   70     Router Solicitation from 32:09:30:10:4f:8b

Frame 18: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 32:09:30:10:4f:8b (32:09:30:10:4f:8b), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::3009:30ff:fe10:4f8b, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     19 30.463351      fe80::e838:bff:fe69:b798 ff02::2               ICMPv6   70     Router Solicitation from 32:09:30:10:4f:8b

Frame 19: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 32:09:30:10:4f:8b (32:09:30:10:4f:8b), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::e838:bff:fe69:b798, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     20 30.978434      fe80::6c95:94ff:feb7:f038 ff02::2               ICMPv6   70     Router Solicitation from 0a:ea:8a:1f:99:42

Frame 20: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 0a:ea:8a:1f:99:42 (0a:ea:8a:1f:99:42), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::6c95:94ff:feb7:f038, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     21 37.118497      fe80::3009:30ff:fe10:4f8b ff02::2               ICMPv6   70     Router Solicitation from 32:09:30:10:4f:8b

Frame 21: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 32:09:30:10:4f:8b (32:09:30:10:4f:8b), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::3009:30ff:fe10:4f8b, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     22 37.886433      fe80::e838:bff:fe69:b798 ff02::2               ICMPv6   70     Router Solicitation from 32:09:30:10:4f:8b

Frame 22: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 32:09:30:10:4f:8b (32:09:30:10:4f:8b), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::e838:bff:fe69:b798, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     23 39.679593      fe80::6c95:94ff:feb7:f038 ff02::2               ICMPv6   70     Router Solicitation from 0a:ea:8a:1f:99:42

Frame 23: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 0a:ea:8a:1f:99:42 (0a:ea:8a:1f:99:42), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::6c95:94ff:feb7:f038, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     24 49.406868      fe80::c076:b7ff:fe27:8ec7 ff02::2               ICMPv6   70     Router Solicitation from c2:76:b7:27:8e:c7

Frame 24: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::c076:b7ff:fe27:8ec7, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     25 49.410854      fe80::90aa:69ff:fe2f:7fec ff02::2               ICMPv6   70     Router Solicitation from 92:aa:69:2f:7f:ec

Frame 25: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::90aa:69ff:fe2f:7fec, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     26 52.223188      fe80::3009:30ff:fe10:4f8b ff02::2               ICMPv6   70     Router Solicitation from 32:09:30:10:4f:8b

Frame 26: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 32:09:30:10:4f:8b (32:09:30:10:4f:8b), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::3009:30ff:fe10:4f8b, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     27 53.246648      fe80::e838:bff:fe69:b798 ff02::2               ICMPv6   70     Router Solicitation from 32:09:30:10:4f:8b

Frame 27: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 32:09:30:10:4f:8b (32:09:30:10:4f:8b), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::e838:bff:fe69:b798, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     28 53.502344      fe80::8ea:8aff:fe1f:9942 ff02::2               ICMPv6   70     Router Solicitation from 0a:ea:8a:1f:99:42

Frame 28: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 0a:ea:8a:1f:99:42 (0a:ea:8a:1f:99:42), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::8ea:8aff:fe1f:9942, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     29 57.598709      fe80::6c95:94ff:feb7:f038 ff02::2               ICMPv6   70     Router Solicitation from 0a:ea:8a:1f:99:42

Frame 29: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 0a:ea:8a:1f:99:42 (0a:ea:8a:1f:99:42), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::6c95:94ff:feb7:f038, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     30 84.223011      fe80::3009:30ff:fe10:4f8b ff02::2               ICMPv6   70     Router Solicitation from 32:09:30:10:4f:8b

Frame 30: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 32:09:30:10:4f:8b (32:09:30:10:4f:8b), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::3009:30ff:fe10:4f8b, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     31 86.271209      fe80::e838:bff:fe69:b798 ff02::2               ICMPv6   70     Router Solicitation from 32:09:30:10:4f:8b

Frame 31: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 32:09:30:10:4f:8b (32:09:30:10:4f:8b), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::e838:bff:fe69:b798, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     32 92.415721      fe80::6c95:94ff:feb7:f038 ff02::2               ICMPv6   70     Router Solicitation from 0a:ea:8a:1f:99:42

Frame 32: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 0a:ea:8a:1f:99:42 (0a:ea:8a:1f:99:42), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::6c95:94ff:feb7:f038, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     33 112.894399     fe80::c076:b7ff:fe27:8ec7 ff02::2               ICMPv6   70     Router Solicitation from c2:76:b7:27:8e:c7

Frame 33: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::c076:b7ff:fe27:8ec7, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     34 112.894712     fe80::90aa:69ff:fe2f:7fec ff02::2               ICMPv6   70     Router Solicitation from 92:aa:69:2f:7f:ec

Frame 34: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::90aa:69ff:fe2f:7fec, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     35 125.182675     fe80::8ea:8aff:fe1f:9942 ff02::2               ICMPv6   70     Router Solicitation from 0a:ea:8a:1f:99:42

Frame 35: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 0a:ea:8a:1f:99:42 (0a:ea:8a:1f:99:42), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::8ea:8aff:fe1f:9942, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     36 143.614571     fe80::3009:30ff:fe10:4f8b ff02::2               ICMPv6   70     Router Solicitation from 32:09:30:10:4f:8b

Frame 36: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 32:09:30:10:4f:8b (32:09:30:10:4f:8b), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::3009:30ff:fe10:4f8b, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     37 151.806586     fe80::e838:bff:fe69:b798 ff02::2               ICMPv6   70     Router Solicitation from 32:09:30:10:4f:8b

Frame 37: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 32:09:30:10:4f:8b (32:09:30:10:4f:8b), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::e838:bff:fe69:b798, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     38 159.998377     fe80::6c95:94ff:feb7:f038 ff02::2               ICMPv6   70     Router Solicitation from 0a:ea:8a:1f:99:42

Frame 38: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 0a:ea:8a:1f:99:42 (0a:ea:8a:1f:99:42), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::6c95:94ff:feb7:f038, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     39 235.774402     fe80::c076:b7ff:fe27:8ec7 ff02::2               ICMPv6   70     Router Solicitation from c2:76:b7:27:8e:c7

Frame 39: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::c076:b7ff:fe27:8ec7, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     40 246.015039     fe80::90aa:69ff:fe2f:7fec ff02::2               ICMPv6   70     Router Solicitation from 92:aa:69:2f:7f:ec

Frame 40: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::90aa:69ff:fe2f:7fec, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     41 254.206530     fe80::3009:30ff:fe10:4f8b ff02::2               ICMPv6   70     Router Solicitation from 32:09:30:10:4f:8b

Frame 41: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 32:09:30:10:4f:8b (32:09:30:10:4f:8b), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::3009:30ff:fe10:4f8b, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     42 262.398539     fe80::8ea:8aff:fe1f:9942 ff02::2               ICMPv6   70     Router Solicitation from 0a:ea:8a:1f:99:42

Frame 42: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 0a:ea:8a:1f:99:42 (0a:ea:8a:1f:99:42), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::8ea:8aff:fe1f:9942, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     43 278.782584     fe80::e838:bff:fe69:b798 ff02::2               ICMPv6   70     Router Solicitation from 32:09:30:10:4f:8b

Frame 43: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 32:09:30:10:4f:8b (32:09:30:10:4f:8b), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::e838:bff:fe69:b798, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     44 311.554771     fe80::6c95:94ff:feb7:f038 ff02::2               ICMPv6   70     Router Solicitation from 0a:ea:8a:1f:99:42

Frame 44: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 0a:ea:8a:1f:99:42 (0a:ea:8a:1f:99:42), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::6c95:94ff:feb7:f038, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     45 491.774670     fe80::3009:30ff:fe10:4f8b ff02::2               ICMPv6   70     Router Solicitation from 32:09:30:10:4f:8b

Frame 45: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 32:09:30:10:4f:8b (32:09:30:10:4f:8b), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::3009:30ff:fe10:4f8b, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     46 491.778337     fe80::c076:b7ff:fe27:8ec7 ff02::2               ICMPv6   70     Router Solicitation from c2:76:b7:27:8e:c7

Frame 46: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::c076:b7ff:fe27:8ec7, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     47 508.158992     fe80::90aa:69ff:fe2f:7fec ff02::2               ICMPv6   70     Router Solicitation from 92:aa:69:2f:7f:ec

Frame 47: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::90aa:69ff:fe2f:7fec, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     48 518.359475     c2:76:b7:27:8e:c7     Broadcast             ARP      42     Who has 30.1.1.2? Tell 30.1.1.1

Frame 48: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
     49 518.361462     92:aa:69:2f:7f:ec     c2:76:b7:27:8e:c7     ARP      42     30.1.1.2 is at 92:aa:69:2f:7f:ec

Frame 49: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface -, id 0
Ethernet II, Src: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec), Dst: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
     50 518.361975     30.1.1.1              30.1.1.2              ICMP     98     Echo (ping) request  id=0x0055, seq=0/0, ttl=64 (reply in 51)

Frame 50: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec)
Internet Protocol Version 4, Src: 30.1.1.1, Dst: 30.1.1.2
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     51 518.364040     30.1.1.2              30.1.1.1              ICMP     98     Echo (ping) reply    id=0x0055, seq=0/0, ttl=64 (request in 50)

Frame 51: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec), Dst: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7)
Internet Protocol Version 4, Src: 30.1.1.2, Dst: 30.1.1.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     52 519.358341     30.1.1.1              30.1.1.2              ICMP     98     Echo (ping) request  id=0x0055, seq=1/256, ttl=64 (reply in 53)

Frame 52: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec)
Internet Protocol Version 4, Src: 30.1.1.1, Dst: 30.1.1.2
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     53 519.359902     30.1.1.2              30.1.1.1              ICMP     98     Echo (ping) reply    id=0x0055, seq=1/256, ttl=64 (request in 52)

Frame 53: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec), Dst: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7)
Internet Protocol Version 4, Src: 30.1.1.2, Dst: 30.1.1.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     54 520.358372     30.1.1.1              30.1.1.2              ICMP     98     Echo (ping) request  id=0x0055, seq=2/512, ttl=64 (reply in 55)

Frame 54: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec)
Internet Protocol Version 4, Src: 30.1.1.1, Dst: 30.1.1.2
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     55 520.358731     30.1.1.2              30.1.1.1              ICMP     98     Echo (ping) reply    id=0x0055, seq=2/512, ttl=64 (request in 54)

Frame 55: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec), Dst: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7)
Internet Protocol Version 4, Src: 30.1.1.2, Dst: 30.1.1.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     56 523.518626     92:aa:69:2f:7f:ec     c2:76:b7:27:8e:c7     ARP      42     Who has 30.1.1.1? Tell 30.1.1.2

Frame 56: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface -, id 0
Ethernet II, Src: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec), Dst: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
     57 523.518729     c2:76:b7:27:8e:c7     92:aa:69:2f:7f:ec     ARP      42     30.1.1.1 is at c2:76:b7:27:8e:c7

Frame 57: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
     58 540.926397     fe80::8ea:8aff:fe1f:9942 ff02::2               ICMPv6   70     Router Solicitation from 0a:ea:8a:1f:99:42

Frame 58: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 0a:ea:8a:1f:99:42 (0a:ea:8a:1f:99:42), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::8ea:8aff:fe1f:9942, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     59 540.926546     fe80::e838:bff:fe69:b798 ff02::2               ICMPv6   70     Router Solicitation from 32:09:30:10:4f:8b

Frame 59: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 32:09:30:10:4f:8b (32:09:30:10:4f:8b), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::e838:bff:fe69:b798, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     60 590.078484     fe80::6c95:94ff:feb7:f038 ff02::2               ICMPv6   70     Router Solicitation from 0a:ea:8a:1f:99:42

Frame 60: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 0a:ea:8a:1f:99:42 (0a:ea:8a:1f:99:42), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::6c95:94ff:feb7:f038, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     61 934.142481     fe80::3009:30ff:fe10:4f8b ff02::2               ICMPv6   70     Router Solicitation from 32:09:30:10:4f:8b

Frame 61: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 32:09:30:10:4f:8b (32:09:30:10:4f:8b), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::3009:30ff:fe10:4f8b, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     62 983.298500     fe80::c076:b7ff:fe27:8ec7 ff02::2               ICMPv6   70     Router Solicitation from c2:76:b7:27:8e:c7

Frame 62: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::c076:b7ff:fe27:8ec7, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     63 1016.062708    fe80::90aa:69ff:fe2f:7fec ff02::2               ICMPv6   70     Router Solicitation from 92:aa:69:2f:7f:ec

Frame 63: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::90aa:69ff:fe2f:7fec, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     64 1081.602512    fe80::e838:bff:fe69:b798 ff02::2               ICMPv6   70     Router Solicitation from 32:09:30:10:4f:8b

Frame 64: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 32:09:30:10:4f:8b (32:09:30:10:4f:8b), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::e838:bff:fe69:b798, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     65 1097.982411    fe80::8ea:8aff:fe1f:9942 ff02::2               ICMPv6   70     Router Solicitation from 0a:ea:8a:1f:99:42

Frame 65: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 0a:ea:8a:1f:99:42 (0a:ea:8a:1f:99:42), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::8ea:8aff:fe1f:9942, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     66 1147.134431    fe80::6c95:94ff:feb7:f038 ff02::2               ICMPv6   70     Router Solicitation from 0a:ea:8a:1f:99:42

Frame 66: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 0a:ea:8a:1f:99:42 (0a:ea:8a:1f:99:42), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::6c95:94ff:feb7:f038, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     67 1327.614072    30.1.1.1              30.1.1.2              ICMP     98     Echo (ping) request  id=0x0056, seq=0/0, ttl=64 (reply in 68)

Frame 67: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec)
Internet Protocol Version 4, Src: 30.1.1.1, Dst: 30.1.1.2
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     68 1327.615592    30.1.1.2              30.1.1.1              ICMP     98     Echo (ping) reply    id=0x0056, seq=0/0, ttl=64 (request in 67)

Frame 68: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec), Dst: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7)
Internet Protocol Version 4, Src: 30.1.1.2, Dst: 30.1.1.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     69 1328.614161    30.1.1.1              30.1.1.2              ICMP     98     Echo (ping) request  id=0x0056, seq=1/256, ttl=64 (reply in 70)

Frame 69: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec)
Internet Protocol Version 4, Src: 30.1.1.1, Dst: 30.1.1.2
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     70 1328.614637    30.1.1.2              30.1.1.1              ICMP     98     Echo (ping) reply    id=0x0056, seq=1/256, ttl=64 (request in 69)

Frame 70: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec), Dst: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7)
Internet Protocol Version 4, Src: 30.1.1.2, Dst: 30.1.1.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     71 1329.614347    30.1.1.1              30.1.1.2              ICMP     98     Echo (ping) request  id=0x0056, seq=2/512, ttl=64 (reply in 72)

Frame 71: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec)
Internet Protocol Version 4, Src: 30.1.1.1, Dst: 30.1.1.2
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     72 1329.614723    30.1.1.2              30.1.1.1              ICMP     98     Echo (ping) reply    id=0x0056, seq=2/512, ttl=64 (request in 71)

Frame 72: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec), Dst: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7)
Internet Protocol Version 4, Src: 30.1.1.2, Dst: 30.1.1.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     73 1330.614457    30.1.1.1              30.1.1.2              ICMP     98     Echo (ping) request  id=0x0056, seq=3/768, ttl=64 (reply in 74)

Frame 73: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec)
Internet Protocol Version 4, Src: 30.1.1.1, Dst: 30.1.1.2
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     74 1330.614785    30.1.1.2              30.1.1.1              ICMP     98     Echo (ping) reply    id=0x0056, seq=3/768, ttl=64 (request in 73)

Frame 74: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec), Dst: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7)
Internet Protocol Version 4, Src: 30.1.1.2, Dst: 30.1.1.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     75 1331.614570    30.1.1.1              30.1.1.2              ICMP     98     Echo (ping) request  id=0x0056, seq=4/1024, ttl=64 (reply in 76)

Frame 75: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec)
Internet Protocol Version 4, Src: 30.1.1.1, Dst: 30.1.1.2
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     76 1331.614983    30.1.1.2              30.1.1.1              ICMP     98     Echo (ping) reply    id=0x0056, seq=4/1024, ttl=64 (request in 75)

Frame 76: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec), Dst: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7)
Internet Protocol Version 4, Src: 30.1.1.2, Dst: 30.1.1.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     77 1332.614904    30.1.1.1              30.1.1.2              ICMP     98     Echo (ping) request  id=0x0056, seq=5/1280, ttl=64 (reply in 78)

Frame 77: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec)
Internet Protocol Version 4, Src: 30.1.1.1, Dst: 30.1.1.2
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     78 1332.615891    30.1.1.2              30.1.1.1              ICMP     98     Echo (ping) reply    id=0x0056, seq=5/1280, ttl=64 (request in 77)

Frame 78: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec), Dst: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7)
Internet Protocol Version 4, Src: 30.1.1.2, Dst: 30.1.1.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     79 1332.734653    92:aa:69:2f:7f:ec     c2:76:b7:27:8e:c7     ARP      42     Who has 30.1.1.1? Tell 30.1.1.2

Frame 79: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface -, id 0
Ethernet II, Src: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec), Dst: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
     80 1332.734873    c2:76:b7:27:8e:c7     92:aa:69:2f:7f:ec     ARP      42     30.1.1.1 is at c2:76:b7:27:8e:c7

Frame 80: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
     81 1332.734992    c2:76:b7:27:8e:c7     92:aa:69:2f:7f:ec     ARP      42     Who has 30.1.1.2? Tell 30.1.1.1

Frame 81: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
     82 1332.735220    92:aa:69:2f:7f:ec     c2:76:b7:27:8e:c7     ARP      42     30.1.1.2 is at 92:aa:69:2f:7f:ec

Frame 82: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface -, id 0
Ethernet II, Src: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec), Dst: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
     83 1333.615008    30.1.1.1              30.1.1.2              ICMP     98     Echo (ping) request  id=0x0056, seq=6/1536, ttl=64 (reply in 84)

Frame 83: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec)
Internet Protocol Version 4, Src: 30.1.1.1, Dst: 30.1.1.2
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     84 1333.615429    30.1.1.2              30.1.1.1              ICMP     98     Echo (ping) reply    id=0x0056, seq=6/1536, ttl=64 (request in 83)

Frame 84: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec), Dst: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7)
Internet Protocol Version 4, Src: 30.1.1.2, Dst: 30.1.1.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     85 1334.615205    30.1.1.1              30.1.1.2              ICMP     98     Echo (ping) request  id=0x0056, seq=7/1792, ttl=64 (reply in 86)

Frame 85: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec)
Internet Protocol Version 4, Src: 30.1.1.1, Dst: 30.1.1.2
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     86 1334.615682    30.1.1.2              30.1.1.1              ICMP     98     Echo (ping) reply    id=0x0056, seq=7/1792, ttl=64 (request in 85)

Frame 86: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec), Dst: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7)
Internet Protocol Version 4, Src: 30.1.1.2, Dst: 30.1.1.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     87 1335.615292    30.1.1.1              30.1.1.2              ICMP     98     Echo (ping) request  id=0x0056, seq=8/2048, ttl=64 (reply in 88)

Frame 87: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec)
Internet Protocol Version 4, Src: 30.1.1.1, Dst: 30.1.1.2
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     88 1335.615671    30.1.1.2              30.1.1.1              ICMP     98     Echo (ping) reply    id=0x0056, seq=8/2048, ttl=64 (request in 87)

Frame 88: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec), Dst: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7)
Internet Protocol Version 4, Src: 30.1.1.2, Dst: 30.1.1.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     89 1336.615485    30.1.1.1              30.1.1.2              ICMP     98     Echo (ping) request  id=0x0056, seq=9/2304, ttl=64 (reply in 90)

Frame 89: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec)
Internet Protocol Version 4, Src: 30.1.1.1, Dst: 30.1.1.2
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     90 1336.615875    30.1.1.2              30.1.1.1              ICMP     98     Echo (ping) reply    id=0x0056, seq=9/2304, ttl=64 (request in 89)

Frame 90: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec), Dst: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7)
Internet Protocol Version 4, Src: 30.1.1.2, Dst: 30.1.1.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     91 1337.615535    30.1.1.1              30.1.1.2              ICMP     98     Echo (ping) request  id=0x0056, seq=10/2560, ttl=64 (reply in 92)

Frame 91: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec)
Internet Protocol Version 4, Src: 30.1.1.1, Dst: 30.1.1.2
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     92 1337.615882    30.1.1.2              30.1.1.1              ICMP     98     Echo (ping) reply    id=0x0056, seq=10/2560, ttl=64 (request in 91)

Frame 92: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec), Dst: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7)
Internet Protocol Version 4, Src: 30.1.1.2, Dst: 30.1.1.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     93 1338.615715    30.1.1.1              30.1.1.2              ICMP     98     Echo (ping) request  id=0x0056, seq=11/2816, ttl=64 (reply in 94)

Frame 93: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec)
Internet Protocol Version 4, Src: 30.1.1.1, Dst: 30.1.1.2
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     94 1338.616072    30.1.1.2              30.1.1.1              ICMP     98     Echo (ping) reply    id=0x0056, seq=11/2816, ttl=64 (request in 93)

Frame 94: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec), Dst: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7)
Internet Protocol Version 4, Src: 30.1.1.2, Dst: 30.1.1.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     95 1339.619479    30.1.1.1              30.1.1.2              ICMP     98     Echo (ping) request  id=0x0056, seq=12/3072, ttl=64 (reply in 96)

Frame 95: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec)
Internet Protocol Version 4, Src: 30.1.1.1, Dst: 30.1.1.2
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     96 1339.619822    30.1.1.2              30.1.1.1              ICMP     98     Echo (ping) reply    id=0x0056, seq=12/3072, ttl=64 (request in 95)

Frame 96: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec), Dst: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7)
Internet Protocol Version 4, Src: 30.1.1.2, Dst: 30.1.1.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     97 1340.619658    30.1.1.1              30.1.1.2              ICMP     98     Echo (ping) request  id=0x0056, seq=13/3328, ttl=64 (reply in 98)

Frame 97: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec)
Internet Protocol Version 4, Src: 30.1.1.1, Dst: 30.1.1.2
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     98 1340.620147    30.1.1.2              30.1.1.1              ICMP     98     Echo (ping) reply    id=0x0056, seq=13/3328, ttl=64 (request in 97)

Frame 98: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec), Dst: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7)
Internet Protocol Version 4, Src: 30.1.1.2, Dst: 30.1.1.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     99 1341.619851    30.1.1.1              30.1.1.2              ICMP     98     Echo (ping) request  id=0x0056, seq=14/3584, ttl=64 (reply in 100)

Frame 99: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec)
Internet Protocol Version 4, Src: 30.1.1.1, Dst: 30.1.1.2
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    100 1341.621275    30.1.1.2              30.1.1.1              ICMP     98     Echo (ping) reply    id=0x0056, seq=14/3584, ttl=64 (request in 99)

Frame 100: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec), Dst: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7)
Internet Protocol Version 4, Src: 30.1.1.2, Dst: 30.1.1.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    101 1342.620168    30.1.1.1              30.1.1.2              ICMP     98     Echo (ping) request  id=0x0056, seq=15/3840, ttl=64 (reply in 102)

Frame 101: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec)
Internet Protocol Version 4, Src: 30.1.1.1, Dst: 30.1.1.2
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    102 1342.621257    30.1.1.2              30.1.1.1              ICMP     98     Echo (ping) reply    id=0x0056, seq=15/3840, ttl=64 (request in 101)

Frame 102: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec), Dst: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7)
Internet Protocol Version 4, Src: 30.1.1.2, Dst: 30.1.1.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    103 1343.620222    30.1.1.1              30.1.1.2              ICMP     98     Echo (ping) request  id=0x0056, seq=16/4096, ttl=64 (reply in 104)

Frame 103: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec)
Internet Protocol Version 4, Src: 30.1.1.1, Dst: 30.1.1.2
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    104 1343.620643    30.1.1.2              30.1.1.1              ICMP     98     Echo (ping) reply    id=0x0056, seq=16/4096, ttl=64 (request in 103)

Frame 104: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec), Dst: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7)
Internet Protocol Version 4, Src: 30.1.1.2, Dst: 30.1.1.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    105 1385.534852    fe80::4b6:67ff:fec1:4299 ff02::16              ICMPv6   90     Multicast Listener Report Message v2

Frame 105: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface -, id 0
Ethernet II, Src: 06:b6:67:c1:42:99 (06:b6:67:c1:42:99), Dst: IPv6mcast_16 (33:33:00:00:00:16)
Internet Protocol Version 6, Src: fe80::4b6:67ff:fec1:4299, Dst: ff02::16
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
    106 1385.534978    fe80::4b6:67ff:fec1:4299 ff02::2               ICMPv6   70     Router Solicitation from 06:b6:67:c1:42:99

Frame 106: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 06:b6:67:c1:42:99 (06:b6:67:c1:42:99), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::4b6:67ff:fec1:4299, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
    107 1386.206990    fe80::4b6:67ff:fec1:4299 ff02::16              ICMPv6   90     Multicast Listener Report Message v2

Frame 107: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface -, id 0
Ethernet II, Src: 06:b6:67:c1:42:99 (06:b6:67:c1:42:99), Dst: IPv6mcast_16 (33:33:00:00:00:16)
Internet Protocol Version 6, Src: fe80::4b6:67ff:fec1:4299, Dst: ff02::16
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
    108 1389.566732    fe80::4b6:67ff:fec1:4299 ff02::2               ICMPv6   70     Router Solicitation from 06:b6:67:c1:42:99

Frame 108: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 06:b6:67:c1:42:99 (06:b6:67:c1:42:99), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::4b6:67ff:fec1:4299, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
    109 1396.990559    fe80::4b6:67ff:fec1:4299 ff02::2               ICMPv6   70     Router Solicitation from 06:b6:67:c1:42:99

Frame 109: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 06:b6:67:c1:42:99 (06:b6:67:c1:42:99), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::4b6:67ff:fec1:4299, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
    110 1411.838673    fe80::4b6:67ff:fec1:4299 ff02::2               ICMPv6   70     Router Solicitation from 06:b6:67:c1:42:99

Frame 110: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 06:b6:67:c1:42:99 (06:b6:67:c1:42:99), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::4b6:67ff:fec1:4299, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
    111 1442.046879    fe80::4b6:67ff:fec1:4299 ff02::2               ICMPv6   70     Router Solicitation from 06:b6:67:c1:42:99

Frame 111: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 06:b6:67:c1:42:99 (06:b6:67:c1:42:99), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::4b6:67ff:fec1:4299, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
    112 1460.746286    30.1.1.1              30.1.1.2              ICMP     98     Echo (ping) request  id=0x0062, seq=0/0, ttl=64 (reply in 113)

Frame 112: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec)
Internet Protocol Version 4, Src: 30.1.1.1, Dst: 30.1.1.2
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    113 1460.748268    30.1.1.2              30.1.1.1              ICMP     98     Echo (ping) reply    id=0x0062, seq=0/0, ttl=64 (request in 112)

Frame 113: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec), Dst: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7)
Internet Protocol Version 4, Src: 30.1.1.2, Dst: 30.1.1.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    114 1461.745796    30.1.1.1              30.1.1.2              ICMP     98     Echo (ping) request  id=0x0062, seq=1/256, ttl=64 (reply in 115)

Frame 114: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec)
Internet Protocol Version 4, Src: 30.1.1.1, Dst: 30.1.1.2
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    115 1461.746541    30.1.1.2              30.1.1.1              ICMP     98     Echo (ping) reply    id=0x0062, seq=1/256, ttl=64 (request in 114)

Frame 115: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec), Dst: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7)
Internet Protocol Version 4, Src: 30.1.1.2, Dst: 30.1.1.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    116 1462.745879    30.1.1.1              30.1.1.2              ICMP     98     Echo (ping) request  id=0x0062, seq=2/512, ttl=64 (reply in 117)

Frame 116: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec)
Internet Protocol Version 4, Src: 30.1.1.1, Dst: 30.1.1.2
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    117 1462.746236    30.1.1.2              30.1.1.1              ICMP     98     Echo (ping) reply    id=0x0062, seq=2/512, ttl=64 (request in 116)

Frame 117: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec), Dst: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7)
Internet Protocol Version 4, Src: 30.1.1.2, Dst: 30.1.1.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    118 1465.854768    c2:76:b7:27:8e:c7     92:aa:69:2f:7f:ec     ARP      42     Who has 30.1.1.2? Tell 30.1.1.1

Frame 118: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
    119 1465.855008    92:aa:69:2f:7f:ec     c2:76:b7:27:8e:c7     ARP      42     Who has 30.1.1.1? Tell 30.1.1.2

Frame 119: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface -, id 0
Ethernet II, Src: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec), Dst: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
    120 1465.855186    c2:76:b7:27:8e:c7     92:aa:69:2f:7f:ec     ARP      42     30.1.1.1 is at c2:76:b7:27:8e:c7

Frame 120: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface -, id 0
Ethernet II, Src: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7), Dst: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
    121 1465.855283    92:aa:69:2f:7f:ec     c2:76:b7:27:8e:c7     ARP      42     30.1.1.2 is at 92:aa:69:2f:7f:ec

Frame 121: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface -, id 0
Ethernet II, Src: 92:aa:69:2f:7f:ec (92:aa:69:2f:7f:ec), Dst: c2:76:b7:27:8e:c7 (c2:76:b7:27:8e:c7)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
    122 1499.390449    fe80::4b6:67ff:fec1:4299 ff02::2               ICMPv6   70     Router Solicitation from 06:b6:67:c1:42:99

Frame 122: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface -, id 0
Ethernet II, Src: 06:b6:67:c1:42:99 (06:b6:67:c1:42:99), Dst: IPv6mcast_02 (33:33:00:00:00:02)
Internet Protocol Version 6, Src: fe80::4b6:67ff:fec1:4299, Dst: ff02::2
Internet Control Message Protocol v6
