vtysh << EOF


# Enter configuration mode
configure terminal

# Turn off IPv6 forwarding
no ipv6 forwarding

# Set the IP address and enable OSPF on eth0 interface
interface eth0
 ip address 10.1.1.2/30
 ip ospf area 0
exit

# Set the IP address and enable OSPF on lo interface
interface lo
 ip address 1.1.1.2/32
 ip ospf area 0
exit

# Enable a routing process BGP with AS number 1
router bgp 1
 neighbor 1.1.1.1 remote-as 1
 neighbor 1.1.1.1 update-source lo
 address-family l2vpn evpn
  neighbor 1.1.1.1 activate
  advertise-all-vni
 exit-address-family
exit

# Enable a routing process OSPF
router ospf
exit

EOF