vtysh << EOF

# Enter configuration mode
configure terminal

! Turn off IPv6 forwarding
no ipv6 forwarding

# Configure IP address and enable OSPF on eth1 interface
interface eth1
 ip address 10.1.1.6/30
 ip ospf area 0
exit

# Configure IP address and enable OSPF on lo interface
interface lo
 ip address 1.1.1.3/32
 ip ospf area 0
exit

# Enable BGP routing process with AS number 1
router bgp 1
 ! Specify BGP neighbor with AS number 1
 neighbor 1.1.1.1 remote-as 1
 ! Use lo interface as the source for BGP updates
 neighbor 1.1.1.1 update-source lo
 ! Enable Address Family for neighbor 1.1.1.1 and advertise all local VNIs
 address-family l2vpn evpn
  neighbor 1.1.1.1 activate
  advertise-all-vni
 exit-address-family
exit

# Enable OSPF routing process
router ospf
exit

EOF